# OtoMoto

./: pom.xml
src/test/java/driver/: DriverSetup.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: BaseTests.java  CarSearchTest.java  otoMotoCarSearchTest.java
src/test/java/utils/: CommonUtil.java  ReportUtil.java  WaitUtil.java
src/test/java/utils/listeners/: DriverEventListener.java
src/test/java/utils/propeties/: PropertiesLoader.java  PropertiesSetup.java  PropetiesLoader.java
src/test/resources/: propeties
